# coupondownloader

./: Readme.md  build.gradle  settings.gradle
src/main/java/com/coupon/firstservedcoupon/: FirstServedCouponApplication.java
src/main/java/com/coupon/firstservedcoupon/config/: RedisConfiguration.java  SwaggerConfig.java
src/main/java/com/coupon/firstservedcoupon/controller/: CouponController.java  MemberController.java
src/main/java/com/coupon/firstservedcoupon/dto/: CouponUserResponseDto.java  DownloadCouponRequestDto.java  ValidMemberRequestDto.java
src/main/java/com/coupon/firstservedcoupon/entity/: CouponCatalog.java  CouponDownResultEnum.java  CouponTypeEnum.java  CouponUser.java  Member.java  TicketingCouponUser.java
src/main/java/com/coupon/firstservedcoupon/repository/: CouponCatalogRepository.java  CouponUserRepository.java  MemberRepository.java  TicketingCouponUserRepository.java
src/main/java/com/coupon/firstservedcoupon/service/: AuthService.java  CookieService.java  CouponService.java  MemberService.java  SHAEncryptServiceImpl.java
src/main/resources/: application-local.properties
src/test/java/com/coupon/firstservedcoupon/: FirstServedCouponApplicationTests.java
src/test/java/com/coupon/firstservedcoupon/controller/: CouponControllerTest.java
src/test/java/com/coupon/firstservedcoupon/service/: CouponServiceTest.java
src/test/resources/: application-local.properties
